<?php

return [
    'userManagement' => [
        'title'          => 'จัดการผู้ใช้',
        'title_singular' => 'จัดการผู้ใช้',
    ],
    'permission' => [
        'title'          => 'การอนุญาต',
        'title_singular' => 'การอนุญาต',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'หน้าที่',
        'title_singular' => 'หน้าที่',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'ผู้ใช้งาน',
        'title_singular' => 'ผู้ใช้งาน',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'course' => [
        'title'          => 'หลักสูตร',
        'title_singular' => 'หลักสูตร',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'teacher'             => 'ชื่ออาจารย์',
            'teacher_helper'      => ' ',
            'title'               => 'ชื่อหลักสูตร',
            'title_helper'        => ' ',
            'description'         => 'คำอธิบายหลักสูตร',
            'description_helper'  => ' ',
            'thumbnail'           => 'รูปหน้าปก',
            'thumbnail_helper'    => ' ',
            'is_published'        => 'เผยแพร่',
            'is_published_helper' => ' ',
            'students'            => 'นักเรียน',
            'students_helper'     => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated At',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted At',
            'deleted_at_helper'   => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
            'lesson'              => 'บทเรียน',
            'lesson_helper'       => 'รายการบทเรียน',
        ],
    ],
    'lesson' => [
        'title'          => 'บทเรียน',
        'title_singular' => 'บทเรียน',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'course'              => 'ชื่อหลักสูตร',
            'course_helper'       => ' ',
            'title'               => 'ชื่อบทเรียน',
            'title_helper'        => ' ',
            'thumbnail'           => 'ภาพประกอบ',
            'thumbnail_helper'    => 'ภาพประกอบสำหรับบทเรียน',
            'short_text'          => 'คำอธิบายเบื้องต้น',
            'short_text_helper'   => ' ',
            'long_text'           => 'คำอธิบายบทเรียน',
            'long_text_helper'    => 'คำอธิบายสำหรับบทเรียนคุณมาสามารถเพิ่มคำอธิบายก่อนที่ผู้ใช้งานจะเริ่มเรียนได้',
            'video'               => 'วีดีโอสำหรับบทเรียน',
            'video_helper'        => 'วีดีโอสำหรับบทเรียนคุณสามารถเพิ่มวีดีโอได้โดยไฟล์วีดีโอต้อง มีขนาด น้อยกว่า 100 MB และ นามสกุล MP4 เท่านั้น',
            'position'            => 'ลำดับบทเรียน',
            'position_helper'     => ' ',
            'is_published'        => 'เผยแพร่บทนี้',
            'is_published_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated At',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted At',
            'deleted_at_helper'   => ' ',
            'link_video'          => 'วีดีโอ URL',
            'link_video_helper'   => 'ถ้าคุณไม่มีไฟล์วีดีโอคุณสามารถเพิ่มลิงค์จากแหล่งที่มาอย่างอื่นได้',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
        ],
    ],
    'test' => [
        'title'          => 'แบบทดสอบสำหรับบทเรียน',
        'title_singular' => 'แบบทดสอบสำหรับบทเรียน',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'course'              => 'หลักสูตร',
            'course_helper'       => ' ',
            'lesson'              => 'บทเรียน',
            'lesson_helper'       => ' ',
            'title'               => 'ชื่อแบบทดสอบ',
            'title_helper'        => ' ',
            'description'         => 'คำอธิบายแบบทดสอบ',
            'description_helper'  => ' ',
            'is_published'        => 'เผยแพร่',
            'is_published_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated At',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted At',
            'deleted_at_helper'   => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
        ],
    ],
    'question' => [
        'title'          => 'สร้างคำถามสำหรับแบบทดสอบ',
        'title_singular' => 'สร้างคำถามสำหรับแบบทดสอบ',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'test'                  => 'แบบทดสอบ',
            'test_helper'           => ' ',
            'question_text'         => 'หัวข้อคำถาม',
            'question_text_helper'  => ' ',
            'question_image'        => 'ภาพประกอบคำถาม',
            'question_image_helper' => ' ',
            'points'                => 'คะแนนทีไ่ด้',
            'points_helper'         => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
            'created_by'            => 'Created By',
            'created_by_helper'     => ' ',
        ],
    ],
    'questionOption' => [
        'title'          => 'สร้างตัวเลือกสำหรับคำถาม',
        'title_singular' => 'สร้างตัวเลือกสำหรับคำถาม',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'question'           => 'หัวข้อคำถาม',
            'question_helper'    => ' ',
            'option_text'        => 'ตัวเลือก',
            'option_text_helper' => 'ตัวเลือกคำถามคุณสามารถเพิ่มได้ไม่จำกัด',
            'is_correct'         => 'ข้อนี้เป็นข้อที่ถูกหรือไม่',
            'is_correct_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'testResult' => [
        'title'          => 'ผลการทำแบบทำสอบจากผู้เรียน',
        'title_singular' => 'ผลการทำแบบทำสอบจากผู้เรียน',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'test'              => 'ชื่อแบบทดสอบ',
            'test_helper'       => ' ',
            'student'           => 'ชื่อผู้เรียน',
            'student_helper'    => ' ',
            'score'             => 'คะแนนที่ได้',
            'score_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'testAnswer' => [
        'title'          => 'รายละเอียดการตอบคำถามจากผู้เรียน',
        'title_singular' => 'รายละเอียดการตอบคำถามจากผู้เรียน',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'test_result'        => 'คะแนนที่ได้รับ',
            'test_result_helper' => ' ',
            'question'           => 'คำถาม',
            'question_helper'    => ' ',
            'option'             => 'ผู้เรียนเลือกคำตอบ',
            'option_helper'      => ' ',
            'is_correct'         => 'ข้อนี้ถูกหรือไม่',
            'is_correct_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'จัดการเนื้อหาหน้าเว็บไซต์',
        'title_singular' => 'จัดการเนื้อหาหน้าเว็บไซต์',
    ],
    'contentCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'contentPage' => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'category'              => 'Categories',
            'category_helper'       => ' ',
            'tag'                   => 'Tags',
            'tag_helper'            => ' ',
            'page_text'             => 'Full Text',
            'page_text_helper'      => ' ',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => ' ',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'basicCRM' => [
        'title'          => 'Basic CRM',
        'title_singular' => 'Basic CRM',
    ],
    'crmStatus' => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmCustomer' => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'first_name'         => 'First name',
            'first_name_helper'  => ' ',
            'last_name'          => 'Last name',
            'last_name_helper'   => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'phone'              => 'Phone',
            'phone_helper'       => ' ',
            'address'            => 'Address',
            'address_helper'     => ' ',
            'skype'              => 'Skype',
            'skype_helper'       => ' ',
            'website'            => 'Website',
            'website_helper'     => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'crmNote' => [
        'title'          => 'Notes',
        'title_singular' => 'Note',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'customer'          => 'Customer',
            'customer_helper'   => ' ',
            'note'              => 'Note',
            'note_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmDocument' => [
        'title'          => 'Documents',
        'title_singular' => 'Document',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'customer'             => 'Customer',
            'customer_helper'      => ' ',
            'document_file'        => 'File',
            'document_file_helper' => ' ',
            'name'                 => 'Document name',
            'name_helper'          => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'managerCouse' => [
        'title'          => 'จัดการหลักสูตร',
        'title_singular' => 'จัดการหลักสูตร',
    ],
    'testManager' => [
        'title'          => 'จัดการแบบทดสอบสำหรับบทเรียน',
        'title_singular' => 'จัดการแบบทดสอบสำหรับบทเรียน',
    ],
];
